<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c16b044d-08ed-4183-8e92-491ca5e98c80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/SubscriberService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5cb0dd23-bd94-4eaa-aa0d-11216f71243b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/SubscriberService/?disco" />
    <MetadataFile FileName="BikeEventPublisher.wsdl" MetadataType="Wsdl" ID="99cbe72d-64fb-44cb-afdd-75035e96660b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/SubscriberService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a59b9eaa-ec24-497b-a854-d96d613ac7ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/SubscriberService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4adfe322-5443-4b89-af73-94826d61d23e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/SubscriberService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>