<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="031cddee-6fef-44c4-95b4-126751895cb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/MonitorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f5a836a1-1e8e-44b9-be5f-a47c6cf097ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/MonitorService/?disco" />
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="0ec66d4c-a326-48b8-8dfb-98432c1b029d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/MonitorService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e451b36b-3c99-407b-9a0b-87a9b52652bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/MonitorService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="96b30a1c-38f6-4ed8-ba06-bc3176813342" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPLibraryVelib/MonitorService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>